MONGODB_URI = "mongodb+srv://enhaohaotan:Thunderbolt_20@cluster0.obno4xl.mongodb.net"
CLOUDINSRY_API_KEY = "764714874627358"
CLOUDINSRY_SECRET_KEY = "4mQcORS90L6P6N0kElDUocasGDc"
CLOUDINSRY_NAME = "dvgoep6sd"
JWT_SECRET = "enhaohao"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51RrEJy2MuXwZfWh9Y5z1VfbjoEL2O2bTSzzMyFHeumh41jRmiy506M2AWXW4v0vK39GtR3CcXsD9fbmv299zznwL00cpeQjJDt"
